{
  "name": "r3f",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@formkit/auto-animate": "^1.0.0-beta.6",
    "@react-hooks-library/core": "^0.5.1",
    "@react-spring/web": "^9.7.2",
    "@react-three/drei": "^9.74.6",
    "@react-three/fiber": "^8.13.0",
    "@react-three/flex": "^1.0.1",
    "@t3-oss/env-nextjs": "^0.3.1",
    "@use-gesture/react": "^10.2.27",
    "framer-motion": "^10.12.16",
    "framer-motion-3d": "^10.12.16",
    "jotai": "^2.1.1",
    "next": "^13.4.4",
    "react": "^18.2.0",
    "react-aria": "^3.25.0",
    "react-dom": "^18.2.0",
    "three": "^0.153.0",
    "valtio": "^1.10.5",
    "zod": "^3.21.4",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@types/eslint": "^8.37.0",
    "@types/node": "^18.16.0",
    "@types/prettier": "^2.7.2",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@types/three": "^0.152.1",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.40.0",
    "eslint-config-next": "^13.4.2",
    "postcss": "^8.4.21",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.2.8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.4"
  },
  "ct3aMetadata": {
    "initVersion": "7.13.1"
  }
}
