{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.formatting.provider": "none",
  "prettier.tabWidth": 2,
  "editor.tabSize": 2,
  "cSpell.words": [
    "datastructures",
    "hiptyc",
    "Incrementer",
    "incrementers",
    "meshline",
    "milkyway",
    "VRHUD"
  ],
  "docwriter.style": "JSDoc",
  "editor.formatOnSave": true,
  "python.analysis.autoFormatStrings": true,
  "python.analysis.autoImportCompletions": true,
  "python.analysis.completeFunctionParens": true,
  "python.analysis.inlayHints.callArgumentNames": false,
  "python.analysis.inlayHints.variableTypes": false,
  "python.analysis.inlayHints.pytestParameters": false,
  "python.analysis.typeCheckingMode": "strict"
}
